# Create image based on the official Node 6 image from the dockerhub
FROM node:latest

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app

# Change directory so that our commands run inside this new directory
WORKDIR /usr/src/app

# Copy dependency definitions
COPY package*.json /usr/src/app/

# Install dependecies
RUN npm install --production

# Get all the code needed to run the app
COPY . /usr/src/app/

# Set NODE_ENV so that the app knows its in prod and to use prod config
ENV NODE_ENV="production"

# Upon building the image with --build-arg MONGO_DB_ENDPOINT={http://endpoint} set the arg 
ARG MONGO_DB_ENDPOINT

# Use the MONGO_DB_ENDPOINT arg to set the ENV variable in the container
ENV MONGO_DB_ENDPOINT=${MONGO_DB_ENDPOINT}

# Expose the port the app runs in
EXPOSE 2568

# Serve the app
CMD ["npm", "run", "deploy"]
