# Stage 0, Create image based on the official Node 10 image from dockerhub to build and compile 
FROM node:latest as build-stage

# Create a directory where our app will be placed
RUN mkdir -p /app

# Change directory so that our commands run inside this new directory
WORKDIR /app

# Copy dependency definitions
COPY package*.json /app/

# Install dependecies
RUN npm install --production

# Get all the code needed to run the app
COPY . /app/

# Build a production version of the angular app
RUN npm run build --max-old-space-size=3072 -- --configuration production

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:latest

#Copy ci-dashboard-dist
COPY --from=build-stage /app/dist/angular-client/ /usr/share/nginx/html

#Copy default nginx configuration
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf